CERCLES:600,600,200,YELLOW,YELLOW,100,2;
CERCLES:600,600,205,BLACK,BLACK,100,1;
TRIANGLES:350,200,420,540,540,500,YELLOW,YELLOW,100,2;
TRIANGLES:850,200,780,540,660,500,YELLOW,YELLOW,100,2;

TRIANGLES:350,200,367,290,390,260,BLACK,BLACK,100,3;
TRIANGLES:850,200,833,290,810,260,BLACK,BLACK,100,3;
TRIANGLES:346,190,414,545,550,505,BLACK,BLACK,100,1;
TRIANGLES:854,190,786,545,650,505,BLACK,BLACK,100,1;

CERCLES:475,705,40,RED,RED,100,3;
CERCLES:725,705,40,RED,RED,100,3;

CERCLES:500,600,35,BLACK,BLACK,100,3;
CERCLES:700,600,35,BLACK,BLACK,100,3;
CERCLES:510,580,10,WHITE,WHITE,100,4;
CERCLES:690,580,10,WHITE,WHITE,100,4;

CERCLES:600,680,40,PINK,PINK,100,3;
CERCLES:580,650,30,YELLOW,YELLOW,100,4;
CERCLES:620,650,30,YELLOW,YELLOW,100,4;

TRIANGLES:600,650,590,640,610,640,BLACK,BLACK,100,5;

